cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da3dbd79ab18899070158900736e7f1910742d24d2074a6cbda65085219ab73a

name:           mod10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mod10#readme>
homepage:       https://github.com/githubuser/mod10#readme
bug-reports:    https://github.com/githubuser/mod10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mod10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mod10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mod10-exe
  main-is: Main.hs
  other-modules:
      Paths_mod10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mod10
  default-language: Haskell2010

test-suite mod10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mod10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mod10
  default-language: Haskell2010
